# algd1

./: .gitignore  settings.gradle
Backtracking/: build.gradle
Backtracking/src/main/java/ch/fhnw/algd1/: BoardChecker.java  BoardPrinter.java
Backtracking/src/main/java/ch/fhnw/algd1/dame/: DameAlgo.java  DameProblem.java
Backtracking/src/main/java/ch/fhnw/algd1/knapsack/: Example2.java  Knapsack.java
RecCircles/src/main/java/: RecCircles.java
RecSquares/src/main/java/: DrawLines.java  RecSquares.java  RecSquares2.java
uebung_1/: build.gradle
uebung_10/: build.gradle
uebung_12/: build.gradle
uebung_2/: build.gradle
uebung_3/: build.gradle
uebung_4/: build.gradle
uebung_6/: build.gradle
uebung_6/src/main/java/: Configuration.java
uebung_6/src/main/java/ch/fhnw/algd/sortalgs/: BubbleSort.java  InsertionSort.java  QuickSort.java  SelectionSort.java
uebung_7/: build.gradle
uebung_9/: build.gradle
uebung_9/src/main/java/ch/fhnw/algd1/countup/: Countup.java
uebung_9/src/main/java/ch/fhnw/algd1/fibonacci/: Fibonacci.java
uebung_9/src/main/java/ch/fhnw/algd1/gcd/: GcdIter.java  GcdMeasurement.java  GcdRec.java
uebung_9/src/main/java/ch/fhnw/algd1/gcd/framework/: IGcd.java
uebung_9/src/test/java/ch/fhnw/algd1/gcd/: AbstractGcdTest.java  GcdIterTest.java  GcdRecTest.java
zusammenfassung/: Zusammenfassung.tex
zusammenfassung/inhalt/: asympt.tex  backtracking.tex  code.tex  datentypen.tex  def.tex  halbdyn.tex  mergesort.tex  quicksort.tex  rekursion.tex  search.tex  sigma.tex  sort.tex  suchetext.tex  zeichen.tex
(+52 files in other folders)
